# RecipesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cespaul/recipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cespaul/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cespaul/recipes/: RecipesApp.kt
app/src/main/java/com/cespaul/recipes/data/model/api/: Recipe.kt  RecipeBrief.kt  RecipeList.kt  RecipesApi.kt
app/src/main/java/com/cespaul/recipes/di/component/: AppComponent.kt  RecipesComponent.kt
app/src/main/java/com/cespaul/recipes/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cespaul/recipes/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/cespaul/recipes/ui/: MainActivity.kt  RecipesAdapter.kt  RecipesListViewModel.kt  SplashActivity.kt
app/src/main/java/com/cespaul/recipes/ui/fragments/: RecipesListFragment.kt
app/src/main/java/com/cespaul/recipes/utils/: Constants.kt
app/src/main/java/com/cespaul/recipesapp/: MainActivity.kt  RecipesApp.kt  SplashActivity.kt
app/src/main/java/com/cespaul/recipesapp/data/model/api/: RecepiesApi.kt  Recipe.kt  RecipeBrief.kt  RecipeList.kt
app/src/main/java/com/cespaul/recipesapp/repository/: RecipesRepository.kt
app/src/main/java/com/cespaul/recipesapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cespaul/recipesapp/ui/fragments/: RecipesListFragment.kt
app/src/main/java/com/cespaul/recipesapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_image_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_recipes_list.xml  recipe_list_item.xml  recipes_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/com/cespaul/recipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
